API_KEY: "AIzaSyAV2CgHGL4mIqWTHYPuEm4z-jFDYTsHYa4",
AUTH_DOMAIN: "sabor-universitario.firebaseapp.com",
PROJECT_ID: "sabor-universitario",
STORAGE_BUCKET: "sabor-universitario.appspot.com",
MESSAGING_SENDER_ID: "418863484962",
APP_ID: "1:418863484962:web:65583a0ac06bc09e87ba7b",
MEASUREMENT_ID: "G-254Z7G0QJ0"