API_KEY=AIzaSyAKKdJSaIDGaFT5LiPLaFomZWxeABw2dGI
AUTH_DOMAIN=dustbusters-4f74d.firebaseapp.com
PROJECT_ID=dustbusters-4f74d
STORAGE_BUCKET=dustbusters-4f74d.appspot.com
MESSAGING_SENDER_ID=243755621423
APP_ID=1:243755621423:web:6405fac179ef3111077ada

BASE_URL=http://192.168.0.7:8080